[tox]
envlist = {py27,py34,py35,py36}-django{18,19,110,111,master}, py33-django18, lint, docs

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    python-coveralls
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    djangomaster: https://github.com/django/django/archive/master.tar.gz#egg=Django
commands = py.test {posargs}

[python]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36

[testenv:docs]
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/_build/html
    sphinx-build -W -b linkcheck docs {envtmpdir}/_build/html

[testenv:lint]
deps =
    flake8
commands=flake8 django_babel tests
