[tox]
# Django support for different python versions reference
# https://docs.djangoproject.com/en/dev/faq/install/#faq-python-version-support
envlist = py{34,35,36,37}-django-master, py{27}-django-{18,111}, py{34,35}-django-{18,111,20}, py{36}-django-{111,20}, py33-django-18, lint, docs

[travis]
python =
    3.3: py33
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    2.7: py27

[travis:env]
DJANGO =
    1.8: django-18
    1.11: django-111
    2.0:  django-20
    master: django-master

[testenv]
deps =
    coverage
    pytest==3.1.3 ; python_version < '3.4'
    pytest ; python_version > '3.3'
    pytest-cov
    pytest-django
    python-coveralls
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    django-master: https://github.com/django/django/archive/master.tar.gz#egg=Django
commands = py.test {posargs}

[testenv:docs]
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/_build/html
    sphinx-build -W -b linkcheck docs {envtmpdir}/_build/html

[testenv:lint]
deps =
    flake8==3.3.0
commands=flake8 django_babel tests
