[testenv]
skipsdist = True
usedevelop = True
commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[tests]

deps15 =
        https://github.com/django/django/archive/stable/1.5.x.zip#egg=django
deps16 =
        https://github.com/django/django/archive/stable/1.6.x.zip#egg=django
deps17 =
        https://github.com/django/django/archive/stable/1.7.x.zip#egg=django
master =
        https://github.com/django/django/archive/stable/1.7.x.zip#egg=django

[testenv:py26-1.5.x]
basepython = python2.6
deps = {[testenv]deps15}

[testenv:py26-1.6.x]
basepython = python2.6
deps = {[testenv]deps16}

[testenv:py27-1.5.x]
basepython = python2.7
deps = {[testenv]deps15}

[testenv:py27-1.6.x]
basepython = python2.7
deps = {[testenv]deps16}

[testenv:py27-1.7.x]
basepython = python2.7
deps = {[testenv]deps17}

[testenv:py27-master]
basepython = python2.7
deps = {[testenv]master}

[testenv:py33-1.5.x]
basepython = python3.3
deps = {[testenv]deps15}

[testenv:py33-1.6.x]
basepython = python3.3
deps = {[testenv]deps16}

[testenv:py33-1.7.x]
basepython = python3.3
deps = {[testenv]deps17}

[testenv:py33-master]
basepython = python3.3
deps = {[testenv]master}

[testenv:pypy-1.5.x]
basepython = pypy
deps = {[testenv]deps17}

[testenv:pypy-1.6.x]
basepython = pypy
deps = {[testenv]deps17}

[testenv:pypy-1.7.x]
basepython = pypy
deps = {[testenv]deps17}

[testenv:pypy-master]
basepython = pypy
deps = {[testenv]master}

[docs]
commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[docs]
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
